# Gemfile - last update : 2025-01-01.

# Basic configuration.
source 'https://rubygems.org'

# CMS.
gem 'jekyll', '~> 4.3.4'

# Libs.
gem 'csv', '~> 3.3.2'
gem 'base64', '~> 0.2.0'

# Plugins.
group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0.17.0'
  gem 'jekyll-json-feed', '~> 1.0.1'
  gem 'jekyll-polyglot', '~> 1.8.1'
  gem 'jekyll-date-localization', '~> 0.0.8'
end

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem and associated library.
install_if -> { RUBY_PLATFORM =~ %r!mingw|mswin|java! } do
  gem 'tzinfo', '~> 2.0.6'
  gem 'tzinfo-data', '~> 1.2024.2'
end